# thecatapi-test

./: .env.dist  .gitignore  README.md  build.gradle
src/main/java/com/thecatapi/api/: Api.java  BreedsApi.java  CategoriesApi.java  FavouritesApi.java  ImagesApi.java
src/main/java/com/thecatapi/config/: Config.java
src/main/java/com/thecatapi/model/breeds/: Breed.java
src/main/java/com/thecatapi/model/images/: Image.java
src/main/java/junit/extensions/: AllureRestAssuredConnector.java
src/main/java/utils/: MapConverter.java
src/test/java/com/thecatapi/: CategoriesTest.java  FavouritesTest.java
